
header
  position: relative
  height: 50px

nav
  position: fixed
  width: 100%
  height: 50px
  background-color: #212121
  z-index: 2

.hamburger
    display: none

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none

.menu_item
  border-right: 2px dotted black
  padding-right: 28px
  &:last-child
        border-right: none
.menu_link
  color: #ffffff
  font-size: 15px
  font-weight: 300
  text-decoration: none
    

.subheader
  position: absolute
  top: 50px
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)

.subheader_logo
  display: block
  max-width: 100%
  margin-top: 16px

.subheader_official
  margin-top: 6px
  opacity: 0.5
  color: #ffffff
  font-size: 13px
  font-weight: 400

.subheader_call
  color: #ffffff
  font-size: 12px
  font-weight: 300
  margin-top: 19px
  text-align: right

.subheader_phone
  display: block
  margin-top: 8px
  color: #ffffff
  font-size: 22px
  font-weight: 400
  text-transform: uppercase
  text-align: right
  line-height: 12px
  text-decoration: none

.subheader_btn
  margin-top: 19px
  width: 172px
  height: 46px
  box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
  border: none
  border-radius: 4px
  background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
  color: #ffffff
  font-size: 14px
  font-weight: 400
  text-transform: uppercase
  +btn_hover

.promo
  min-height: 800px
  background: url("../image/uber_bg.png") center (center / cover) no-repeat 
  padding: 150px 0 135px 0

.promo_header
  color: #ffffff
  font-weight: 700
  text-transform: uppercase
  font-size: 60px
  line-height: 60px
  margin: 0
  text-align: center

.promo_subheader
  color: #ffffff
  font-weight: 700
  text-transform: uppercase
  font-size: 36px
  line-height: 36px
  margin: 0
  margin-top: 22px
  text-align: center

.promo_text_dscr
  color: #ffffff
  font-size: 18px
  font-weight: 400
  line-height: 24px
  text-align: center
  margin-top: 23px

.promo_btn
  display: block
  margin: 118px auto 0 auto
  width: 259px
  height: 63px
  box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
  border: none
  border-radius: 4px
  background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
  color: #ffffff
  font-size: 18px
  font-weight: 400
  text-transform: uppercase
  +btn_hover

.job

  .job_subheader
    margin-top: 25px
    margin-bottom: 20px
    font-weight: 700
    font-size: 38px
    text-align: center
    text-transform: uppercase
    color: rgb(34, 34, 34)

.job_block
    display: flex
    justify-content: center
    align-items: flex-start
    margin-top: 35px
    .job_text
        display: inline-block
        width: 371px
        padding-bottom: 20px
        padding-left: 33px
        span
              color: rgb(30, 172, 199)
        

.block
  width: 115px
  height: 27px
  font-weight: 400
  font-size: 11px
  text-align: center
  text-transform: uppercase
  line-height: 25px
  color: rgb(255, 255, 255)
  margin: 20px auto
  background: rgb(0, 0, 0)



.ellipse
  display: flex
  justify-content: center
  align-items: center
  width: 116px
  height: 116px
  border-radius: 100%
  background: rgb(30, 172, 199)

 


  .icon_job1
    margin: 0 auto
    // padding: 25px 10px 8px 17px

  .icon_job2
    margin: 0 auto
    // padding: 25px 10px 8px 25px

  .icon_job3
    margin: 0 auto
    // padding: 33px 10px 8px 20px

  .icon_job4
    margin: 0 auto
    // padding: 20px 10px 8px 17px

  .icon_job5
    margin: 0 auto
    // padding: 20px 10px 8px 35px

  .icon_job6
    margin: 0 auto
    // padding: 20px 15px 8px 26px

  .icon_job7
    margin: 0 auto
    // padding: 20px 15px 8px

  .icon_job8
    margin: 0 auto
    // padding: 23px 15px 8px 18px

.block
    width: 115px
    height: 27px
    font-weight: 400
    font-size: 11px
    text-align: center
    text-transform: uppercase
    line-height: 25px
    color: rgb(255, 255, 255)
    margin: 20px auto
    background: rgb(0, 0, 0)
    text-align: center



.subtitle
    margin-top: 10px
    font-family: 'Roboto'
    font-style: normal
    font-weight: 400
    font-size: 17px
    text-align: center
    color: #222222
    font-style: normal
    font-weight: 400


.mobile
    min-height: 864px
    padding: 48px 0 79px 0 
    background: url("../image/bgfon.png") center (center / cover) no-repeat
    .mobile_job_subheader
        margin-top: 40px
        font-weight: 700
        font-size: 38px
        text-align: center
        text-transform: uppercase
        color: rgb(34, 34, 34)
        line-height: 20px
    &_subtitle
      margin-top: 10px
      font-family: 'Roboto'
      font-style: normal
      font-weight: 400
      font-size: 17px
      text-align: center
      color: #222222
      font-style: normal
      font-weight: 400
    .row
        margin-top: 32px
    
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        &_1
            background: url("../image/card1.png") center (center / cover) no-repeat
        &_2
            background: url("../image/card2.png") center (center / cover) no-repeat
        &_3
            background: url("../image/card3.png") center (center / cover) no-repeat
        &_4
            background: url("../image/card4.png") center (center / cover) no-repeat
        &_5
            background: url("../image/card5.png") center (center / cover) no-repeat
        &_6
            background: url("../image/card6.png") center (center / cover) no-repeat
        &_subtitle
            font-family: 'Roboto'
            font-style: normal
            font-weight: 400
            font-size: 24px
            line-height: 31px
            text-align: center
            text-transform: uppercase
            color: #fff
        &_plus
            display: flex
            justify-content: center
            align-items: center
            width: 29px
            height: 29px
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            background: #000000
            margin-top: 0 auto
            border-radius: 100%
            cursor: pointer
            &:before
                content: ""
                display: block
                width: 14px
                height: 2px
                background-color: $text_color2 
                transition: 0.1s all           
            &:after
                content: ""
                position: absolute
                left: 50%
                transform: translateX(-50%)
                display: block
                width: 2px
                height: 14px
                background-color: $text_color2  
                transition: 0.1s all 
            &:hover                     
              &:before,&:after
                background-color: $text_color1
  
                                  

.car

.block_black
  position: relative
  height: 540px
  background: url("../image/bg.black.png") center (center / cover) no-repeat
  // background: #070716
  padding-top: 40px
  
.uberx
    display: block
    margin:  0 auto
.car_text_mobile
    display: none
    

        
.block_two
    width: 115px
    height: 27px
    font-weight: 400
    font-size: 11px
    padding-top: 7px
    text-transform: uppercase
    color: rgb(0, 0, 0)
    margin: 0 auto
    background: rgb(255, 255, 255)
    text-align: center
.job_subheader
    margin-top: 40px
    font-weight: 700
    font-size: 38px
    text-align: center
    text-transform: uppercase
    color: $text_job_subheader1
    line-height: 20px

.subtitle
    margin-top: 10px
    margin-bottom: 54px
    font-family: 'Roboto'
    font-style: normal
    font-weight: 400
    font-size: 17px
    text-align: center
    color: #FFFFFF
    font-style: normal
    font-weight: 400

.block_white
  min-height: 397px
  background: url("../image/bgfon.png") center (center / cover) no-repeat
  .car_text
      display: block
      margin: 0 auto
      padding-top: 210px
      padding-bottom: 137.5px
      text-align: center
      font-style: normal
      font-weight: 300
      font-size: 17px
      line-height: 24px
      color: #222222
  

    
      

.require 
    padding: 68px 0 84px 0
    &_block
      margin: 33px 0
    
      &_nmb
          margin-bottom: 0px 
    .job_subheader
        margin-top: 40px
        font-weight: 700
        font-size: 38px
        text-align: center
        text-transform: uppercase
        color: $text_job_subheader2
        line-height: 20px
    &_title
          font-weight: 400
          font-size: 22px
          color: #1CA8C3
    &_list
          list-style-type: none
          padding-left: 50px
          margin-top: 20px
          li
              position: relative
              font-weight: 300
              font-size: 17px
              line-height: 24px
              color: #222222
              margin-bottom: 10px
              &:before
                    content: ""
                    display: block
                    position: absolute
                    left: -32px
                    top: 3px
                    width: 21px
                    height: 20px
                    background: url("../image/icon/check_blue 1.svg") center (center / cover) no-repeat
    &_dscr
          font-weight: 300
          font-size: 17px
          line-height: 24px
          color: #1CA8C3
    .warning
        .require_title
          color: $text_color1
        .require_list
          li
              &:before
                    background: url("../image/icon/check_red 1.svg") center (center / cover) no-repeat

        

.footer
      // width: 100%
      height: 720px
      background: url("../image/world_bg.png")  #080816 center no-repeat 
      padding-top: 48px
      .block_three
            text-align: center
            margin: 0 auto
            width: 79px
            height: 27px
            background: #FFFFFF
      .job_subheader
        margin-top: 40px
        font-weight: 700
        font-size: 38px
        text-align: center
        text-transform: uppercase
        color: #fff
        line-height: 20px
      .subtitle
        margin-top: 10px
        font-family: 'Roboto'
        font-style: normal
        font-weight: 400
        font-size: 17px
        text-align: center
        color: #FFFFFF
        font-style: normal
        font-weight: 400
      .text_footer
            margin-top: 475.5px
            margin-bottom: 21.5px
            font-weight: 400
            font-size: 15px
            text-align: center
            text-transform: uppercase
            color: #1FBAD6
.footer_down
      position: relative
      height: 155px
      #line:before
          content: ""
          display: block
          width: 320px
          height: 5px
          background-color: $text_color2 
          margin: 15px auto
          
      .footer_wrapper
            display: flex
            justify-content: space-around 
      .footer_wrapper>div
            width: 33%
            &:nth-child(3)
              display: flex 
              justify-content: flex-end

            .footer_block_icon 
                  display: inline-block
                  padding: 30px 0 73px 25px
                  .footer_icon_wrapper
                      display: flex
                      .footer_icon
                          display: flex
                          justify-content: center
                          align-items: center
                          width: 32px
                          height: 32px
                          background-color: #070716
                          border-radius: 100%
                          margin-right: 10px
                          i 
                                color: white
                                font-size: 16px
            .block_info_wrapper_link
                  margin: 0 auto
                  width: 390px
                  padding-top: 31.5px
                  .footer_block_wrapper_main
                        display: flex
                        justify-content: space-around
                        padding: 0 20px
                        flex-wrap: wrap
                        .line_text1
                                font-family: 'Roboto'
                                font-style: normal
                                font-weight: 300
                                font-size: 15px
                                color: #070716
                                text-transform: uppercase 
                                text-decoration: none   
                                padding-right: 30px
                        .line_text2
                                font-family: 'Roboto'
                                font-style: normal
                                font-weight: 300
                                font-size: 15px
                                color: #070716
                                text-transform: uppercase 
                                text-decoration: none   
                                padding-right: 30px

                        .line_text3
                                font-family: 'Roboto'
                                font-style: normal
                                font-weight: 300
                                font-size: 15px
                                color: #070716
                                text-transform: uppercase 
                                text-decoration: none   
                        
                        .line_text4
                                font-family: 'Roboto'
                                font-style: normal
                                font-weight: 300
                                font-size: 11px
                                line-height: 30px
                                text-transform: uppercase
                                color: #999999
                                text-decoration: none
                        .line_text5
                                font-family: 'Roboto'
                                font-style: normal
                                font-weight: 300
                                font-size: 11px
                                line-height: 30px
                                text-transform: uppercase
                                color: #999999
                                text-decoration: none

                        .line_text6
                                font-family: 'Roboto'
                                font-style: normal
                                font-weight: 300
                                font-size: 11px
                                line-height: 30px
                                text-transform: uppercase
                                color: #999999
                                text-decoration: none


                        .line_text7
                                font-family: 'Roboto'
                                font-style: normal
                                font-weight: 300
                                font-size: 11px
                                line-height: 30px
                                text-transform: uppercase
                                color: #999999
                                text-decoration: none

                        .line_text8
                                font-family: 'Roboto'
                                font-style: normal
                                font-weight: 300
                                font-size: 11px
                                line-height: 30px
                                text-transform: uppercase
                                color: #999999
                                text-decoration: none
                        
                        .line_text9
                                font-family: 'Roboto'
                                font-style: normal
                                font-weight: 400
                                font-size: 11px
                                text-transform: uppercase
                                color: #1FBAD6
                                text-decoration: none
            
            .footer_block_item
                  margin: 30px 21px 77px 0
.xs-visible
      display: none



  