@media (max-width: 1200px)
	.menu
			.menu_item
					padding-right: 20px
			.menu_link
					font-size: 13px
	.promo
			.promo_header
					font-size: 50px
							
	.job
			.job_block
					align-items: flex-start
					.job_text
							width: 300px
	.mobile
			.mobile_item
					width: 300px

	.footer_down
			.footer_wrapper div>
					.block_info_wrapper_link 
							width: 320px
							.footer_block_wrapper_main
									.line_text1
											font-size: 10px
									.line_text2
											font-size: 10px
									.line_text3
											font-size: 10px
									.line_text4
											font-size: 9px
											padding-right: 3px
									.line_text5
											font-size: 9px
											padding-right: 3px
									.line_text6
											font-size: 9px
											padding-right: 3px
									.line_text7
											font-size: 9px
											padding-right: 3px
									.line_text8
											font-size: 9px
											padding-right: 3px
									.line_text9
											font-size: 9px
											padding-right: 3px
					
@media (max-width: 991px)
	.menu
			.menu_item
					padding-right: 8px
			.menu_link
					font-size: 10px	
	.subheader
			.subheader_logo
				img
					width: 100%
			.subheader_official
					font-size: 12px
			.subheader_phone
					font-size: 18px
	.subheader_btn
			margin-top: 21px
			width: 100%
			height: 40px
	.promo
			.promo_header
					font-size: 40px
			.promo_subheader
					font-size: 30px
	.job
			.job_subheader
					font-size: 35px
					color: $text_job_subheader2
			.job_block
					flex-direction: column
					align-items: center
					.job_text
							margin-top: 20px
							width: 300px
	.mobile
			.mobile_item_1
					width: 230px				
					.mobile_item_subtitle
							font-size: 18px
			.mobile_item_2
					width: 230px	
					.mobile_item_subtitle
							font-size: 18px
			.mobile_item_3
					width: 230px	
					.mobile_item_subtitle
							font-size: 18px
			.mobile_item_4
					width: 230px	
					.mobile_item_subtitle
							font-size: 18px
			.mobile_item_5
					width: 230px	
					.mobile_item_subtitle
							font-size: 18px
			.mobile_item_6
					width: 230px	
					.mobile_item_subtitle
							font-size: 18px
	.footer_down
			.footer_wrapper>div
					width: auto
			.footer_wrapper
					flex-direction: column
					align-items: center
					div.footer_block_icon
							padding: 20px 0 0 0
					.footer_block_item
							.footer_block_item_img
									padding-left: 30px
			
@media (max-width: 767px)
	.menu
			position: fixed
			flex-direction: column
			justify-content: center
			align-items: center
			top: 0
			left: -100%
			width: 50%
			height: 100vh
			padding: 20px 15px
			background-color: rgba(0, 0, 0, .8)
			&_active
					left: 0
					transition: 0.6s all
			.menu_item
					padding-right: 0
					border: none
					margin: 10px 0
			.menu_link
					font-size: 20px
	.hamburger
			display: block
			position: absolute
			right: 35px
			top: 50%
			transform: translateY(-50%)
			width: 26px
			height: 12px
			span
					display: block
					height: 2px
					width: 100%
					background-color: #fff 
					margin-bottom: 2px
					transition: 0.5s all
			&_active
					span
							margin-bottom: -2px
							&:nth-child(1)
									transform: translateY(3px) rotate(-45deg)
							&:nth-child(2)
									display: none
							&:nth-child(3)
									transform: translateY(3px) rotate(45deg)
								

	.xs-hidden
			display: none
	.xs-visible
			display: block
	.subheader
			.subheader_phone
					display: block
					margin-top: 10px
					color: #ffffff
					font-weight: 400
					font-size: 16px
					text-transform: uppercase
					text-align: center
			&_btn
					display: block
					width: 200px
					height: 40px
					margin: 0 auto
					margin-top: 10px

	.promo
			.promo_header
					line-height: 45px

	.car
		.block_black
				.img_uber
						.uberx
								width: 100%
	.job
		.job_subheader
					line-height: 40px	
					font-size: 25px
					color: $text_job_subheader2

	.mobile
				.mobile_item_1
						width: 300px
						min-height: 250px				
						.mobile_item_subtitle
								font-size: 18px
				.mobile_item_2
						width: 300px
						min-height: 250px	
						.mobile_item_subtitle
								font-size: 18px
				.mobile_item_3
						width: 300px
						min-height: 250px	
						.mobile_item_subtitle
								font-size: 18px
				.mobile_item_4
						width: 300px
						min-height: 250px	
						.mobile_item_subtitle
								font-size: 18px
				.mobile_item_5
						width: 300px
						min-height: 250px	
						.mobile_item_subtitle
								font-size: 18px
				.mobile_item_6
						width: 300px
						min-height: 250px	
						.mobile_item_subtitle
								font-size: 18px
				.mobile_job_subheader
						line-height: 40px

@media (max-width: 575px)
	.subheader
			height: 60px
			&_official
					display: none
			&_logo
					margin-top: 16px
	.subheader
			.subheader_phone
					color: #ffffff
					font-weight: 400
					text-transform: uppercase
					font-size: 12px
					margin-top: 11px
			.subheader_btn
					width: 110px
					height: 22px
					font-size: 8px
					margin-top: 6px
	.promo
			min-height: 400px
			padding: 93px 0 35px 0
			.promo_text_dscr
					display: none
			.promo_header
					font-size: 30px
					padding: 0 24px
					line-height: 35px
			.promo_subheader
					font-size: 20px
					margin-top: 33px
					padding: 0 10px
					line-height: 30px
			.promo_btn
					width: 210px
					height: 50px
					margin-top: 72px
					font-size: 12px
	.menu
			width: 87%
			.menu_item
					width: 100%
					text-align: center
			.menu_link
					display: block
	.hamburger
			display: block
			position: absolute
			right: 18px
			top: 50%
			transform: translateY(-50%)
			width: 26px
			height: 12px
					

	.job
			padding: 22px 0 36px
			.job_block
					margin-top: 26px
					.job_text
							padding: 7px
							// width: 100%
							margin-top: 27px
					.ellipse
							width: 100px
							height: 100px
			.job_subheader
					font-size: 16px
					margin-top: 15px
					line-height: 15px
					color: #000
	.mobile
			padding: 5px 0 42px 0
			.mobile_job_subheader
					font-weight: 700
					font-size: 18px
					text-transform: uppercase
					text-align: center
					color: #222222
					margin-top: -12px
			.mobile_subtitle
					margin-top: -10px
					font-size: 15px
	.car
			.block_black
					min-height: 450px
					.job_subheader
							display: none
					.subtitle
							display: none
					.img_uber
							margin-top: 34px
					.car_text
							display: none
					.car_text_mobile
							display: block
							font-weight: 300
							font-size: 17px
							line-height: 24px
							text-align: center
							color: $text_job_subheader1
							margin-top: 23px
			.block_white
				display: none
	.require
				padding: 24px 0 30px 0
				.block
						margin-top: 10px
				.job_subheader
						font-size: 20px
						margin-top: 14px
				.require_block
						margin-top: 5px
						margin-bottom: 15px
				.require_title
						font-size: 16px

				.require_list
						margin-top: 5px
				.require_list li
						margin-bottom: 2px
	.footer
				.job_subheader
						font-size: 25px
	.footer_down
				#line:before
						content: ""
						display: block
						width: 250px
						height: 5px
						background-color: $text_color2 
						margin: 15px auto
										


			
			

	


    
						
				
		
				
					




		
				

		
	
		
			
